BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl97vl69r38903601gw5nozm8t7
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=54322
DB_URL=postgres://postgres:postgres@localhost:54322/postgres